<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.bsproperty.ui.ForumDetailActivity">


    <include layout="@layout/top_layout" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/sl_list"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/text_9"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="0"
        android:paddingLeft="@dimen/the_space"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_height="50dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/et_reply"
            android:layout_weight="1"
            android:background="@null"
            android:hint="回复内容"
            />
        <Button
            android:layout_width="100dp"
            android:background="@drawable/btn_ripple"
            android:textSize="14sp"
            android:id="@+id/btn_reply"
            android:layout_height="match_parent"
            android:text="回复"
            android:layout_weight="0"/>
    </LinearLayout>
</LinearLayout>
